<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Geek / Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsividade.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="all">
        <section class="menu">
            <header>
                <img class="vector" src="img/Vector.png" alt="Logo alura geek">
                <p class="titulo"><span class="alura">Alura</span>Geek</p>
                <input class="input" type="text" placeholder="O que deseja encontrar?" /> 
            </header>
        </section>

        <section class="login">
            <div class="loginIniciarSessao">
                <h1 class="loginTitulo">Iniciar Sessão</h1>
                <input class="loginInput" type="text" placeholder="Escreva seu email">
                <input class="loginInput" type="text" placeholder="Escreva sua senha">
                <button class="botaoEntrar">Entrar</button>
            </div>
        </section>
        

        <section class="contato">
            <div class="contatoLog">
                <img class="vectorContato" src="img/Vector.png" alt="Logo alura geek">
                <p class="aluraContato"><span class="alura">Alura</span>Geek</p>
            </div>
            <div class="topicos">
                <p>Quem somos nós</p>
                <p>Política de privacidade</p>
                <p>Programa de fidelidade</p>
                <p>Nossas lojas</p>
                <p>Quero ser franqueado</p>
                <p>Anuncie aqui</p>
            </div>
            <section class="contatoInputs">
                <h3 class="subtituloContato">Fale conosco</h3>
                <input class="inputNome" type="text" placeholder="Nome" />
                <input class="inputEscrevaSuaMensagem" type="text" placeholder="Escreva sua mensagem" />
                <button class="botaoEnviarMensagem" id="botaoEnviarMensagem">Enviar mensagem</button>
            </section>
        </section>

    </div>
<footer class="rodapeCompleto">
    <p class="nomeAutor">Desenvolvido por Livia Rodrigues</p>
    <p class="ano">2023</p>
</footer>
</body>

</html>